<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>Mission - 2022</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <section class="top-section">
        <div class="half-width">
            <h1>Stay Focused on <br><small>Mission 2022</small> </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur ipsum mollitia commodi aperiam dolor
                sit eaque doloremque? Modi nam aliquid quibusdam earum soluta molestiae nemo voluptate ut iure
                excepturi? Recusandae.</p>
            <a class="explor-link" href="http://" target="_blank" rel="noopener noreferrer">Explore Now</a>
            <p class="top-tex-scroll">Scroll down to explore more about us</p>
        </div>
        <div class="half-width">
            <img src="images/person/person-0.png" alt="">
        </div>
    </section>
    <h1 class="my-heading">My Mission in <small>2022</small> </h1>
    <section class="my-mission">
        <div class="my-mision-1st-section my-mision-div">
            <img src="images/illustrators/illustrator-1.png" alt="">
            <h3>Mission</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis, doloremque vitae sapiente et
                molestiae distinctio tenetur! Facere natus illum cupiditate eaque facilis delectus, commodi officiis
                corporis explicabo pariatur voluptatem dolorum?</p>
        </div>
        <div class="my-mision-2nd-section my-mision-div">
            <img src="images/illustrators/illustrator-2.png" alt="">
            <h3>Vission</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis, doloremque vitae sapiente et
                molestiae distinctio tenetur! Facere natus illum cupiditate eaque facilis delectus, commodi officiis
                corporis explicabo pariatur voluptatem dolorum?</p>
        </div>
        <div class="my-mision-3rd-section my-mision-div">
            <img src="images/illustrators/illustrator-3.png" alt="">
            <h3>Goals</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis, doloremque vitae sapiente et
                molestiae distinctio tenetur! Facere natus illum cupiditate eaque facilis delectus, commodi officiis
                corporis explicabo pariatur voluptatem dolorum?</p>
        </div>
    </section>
    <section class="develop-section">
        <div class="develop-div">
            <img src="images/picture/coding.png" alt="">
        </div>
        <div class="develop-width">
            <h2>Develop <br> Without Limits</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non, nisi quaerat rem animi quo iste nobis
                consectetur quae voluptatem ratione maxime quos sed exercitationem accusantium modi deserunt veniam, aut
                aliquam?</p>
            <a class="explor-link" href="http://" target="_blank" rel="noopener noreferrer">Read the Documentation</a>
        </div>
    </section>
    <section class="about-know">
        <div class="know-content">
            <h2>Develop <br> Without Limits</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non, nisi quaerat rem animi quo iste nobis
                consectetur quae voluptatem ratione maxime quos sed exercitationem accusantium modi deserunt veniam, aut
                aliquam?</p>
            <a class="explor-link" href="http://" target="_blank" rel="noopener noreferrer">Read the Documentation</a>
        </div>
        <div class="know-img">
            <img src="images/picture/project.png" alt="">
        </div>
    </section>
    <footer>
        <div class="footer-head">
            <h3>Mission<small>Mission 2022</small></h3>
            <p>Hard work, Perseverance, and Determination for 2022</p>
        </div>

    </footer>
</body>

</html>
